# Firebase
API_KEY='AIzaSyDzhqiLMNbkVTHdZUXZoz3Ql-HEpeYRE6c'
AUTH_DOMAIN='sayyadiyah-restaurants.firebaseapp.com'
PROJECT_ID='sayyadiyah-restaurants'
STORAGE_BUCKET='sayyadiyah-restaurants.appspot.com'
MESSAGING_SENDER_ID=406332685178
APP_ID='1:406332685178:web:809df7cb8bd9726d4bb4c3'
MEASUREMENT_ID='G-M21GTMZTX4'